THÊM TÍNH TƯƠNG TÁC VỚI JAVASCRIPT
===================================

1. JAVASCRIPT LÀ GÌ?
----------------------
- JavaScript là ngôn ngữ lập trình giúp trang web có thể **tương tác với người dùng**.
- Dùng để kiểm tra form, đổi hình, xử lý nút bấm, tạo trò chơi, hoạt ảnh...

Ví dụ: khi bạn click vào danh sách, mục đó sẽ được gạch ngang.

2. MÃ VÍ DỤ CƠ BẢN
---------------------
HTML:
<p>Instructions for life:</p>
<ul>
  <li>Eat</li>
  <li>Sleep</li>
  <li>Repeat</li>
</ul>

CSS:
.done {
  color: darkseagreen;
  text-decoration: line-through solid black 2px;
}

JavaScript:
const listItems = document.querySelectorAll("li");

function toggleDone(e) {
  if (!e.target.className) {
    e.target.className = "done";
  } else {
    e.target.className = "";
  }
}

listItems.forEach((item) => {
  item.addEventListener("click", toggleDone);
});

→ Khi click vào mục trong danh sách, nó đổi màu và gạch ngang (xong việc).

3. “HELLO WORLD!” ĐƠN GIẢN
-----------------------------
a. Tạo thư mục: scripts  
b. Tạo file: scripts/main.js  
c. Trong index.html, thêm:
   <script async src="scripts/main.js"></script>

d. Trong main.js, viết:
   const myHeading = document.querySelector("h1");
   myHeading.textContent = "Hello world!";

→ Khi mở trang, tiêu đề <h1> sẽ đổi thành “Hello world!”

4. ĐỔI HÌNH ẢNH KHI CLICK
---------------------------
a. Trong main.js, thêm:
const myImage = document.querySelector("img");

myImage.addEventListener("click", () => {
  const mySrc = myImage.getAttribute("src");
  if (mySrc === "images/firefox-icon.png") {
    myImage.setAttribute("src", "images/firefox2.png");
  } else {
    myImage.setAttribute("src", "images/firefox-icon.png");
  }
});

→ Khi người dùng click ảnh, hình sẽ thay đổi qua lại.

5. TẠO THÔNG ĐIỆP CHÀO MỪNG
------------------------------
a. Trong index.html, thêm:
   <button>Change user</button>

b. Trong main.js, thêm:
let myButton = document.querySelector("button");
let myHeading = document.querySelector("h1");

function setUserName() {
  const myName = prompt("Please enter your name.");
  if (!myName) {
    setUserName();
  } else {
    localStorage.setItem("name", myName);
    myHeading.textContent = `Mozilla is cool, ${myName}`;
  }
}

if (!localStorage.getItem("name")) {
  setUserName();
} else {
  const storedName = localStorage.getItem("name");
  myHeading.textContent = `Mozilla is cool, ${storedName}`;
}

myButton.addEventListener("click", () => {
  setUserName();
});

→ Khi mở trang, trình duyệt hỏi tên → hiện tên trong tiêu đề.
→ Dữ liệu lưu lại dù bạn tắt/truy cập lại.

6. CÁC KHÁI NIỆM QUAN TRỌNG
------------------------------
- **Biến (variable)**: lưu trữ dữ liệu tạm thời
- **Sự kiện (event)**: hành động như “click” hay “di chuột”
- **Hàm (function)**: đoạn mã có thể gọi lại nhiều lần
- **Điều kiện (if...else)**: kiểm tra và chạy mã theo kết quả
- **localStorage**: lưu dữ liệu trong trình duyệt